# wifilibrary

./: README.md
WifiModel/: .gitignore  build.gradle  settings.gradle
WifiModel/app/: build.gradle
WifiModel/app/src/main/: AndroidManifest.xml
WifiModel/app/src/main/java/com/ebanswers/wifimodel/: App.java  MainActivity.java
WifiModel/app/src/main/res/layout/: activity_main.xml
WifiModel/gradle/wrapper/: gradle-wrapper.properties
WifiModel/wifilibrary/: build.gradle
WifiModel/wifilibrary/src/androidTest/java/com/ebanswers/wifilibrary/: ExampleInstrumentedTest.java
WifiModel/wifilibrary/src/main/: AndroidManifest.xml
WifiModel/wifilibrary/src/main/java/com/ebanswers/wifilibrary/: ConnetParamsConfig.java  NetWorkSpeedUtils.java  StyleConfig.java  WifiAdmin.java  WifiConfig.java  WifiFragment.java  WifiReceiver.java
WifiModel/wifilibrary/src/main/java/com/ebanswers/wifilibrary/adapter/: WifiAdapter.java  WifiAdapter2.java
WifiModel/wifilibrary/src/main/java/com/ebanswers/wifilibrary/dialog/: DialogUtils.java
WifiModel/wifilibrary/src/main/java/com/ebanswers/wifilibrary/m/: ModelControllerImpl.java
WifiModel/wifilibrary/src/main/java/com/ebanswers/wifilibrary/p/: IPresenter.java  PresenterImpl.java
WifiModel/wifilibrary/src/main/java/com/ebanswers/wifilibrary/v/: IViewController.java
WifiModel/wifilibrary/src/main/res/drawable/: selector_bg_left_pressed.xml  selector_bg_right_pressed.xml  selector_ic_wifi_toggle.xml
WifiModel/wifilibrary/src/main/res/layout/: dialog_disconnect_layout.xml  dialog_input_password.xml  dialog_wifi_add_layout.xml  wifi_adapter_footer_layout.xml  wifi_adapter_footer_layout1.xml  wifi_adapter_footer_layout2.xml  wifi_adapter_item_header_layout.xml  wifi_adapter_item_layout.xml  wifi_fragment.xml  wifi_fragment1_1.xml  wifi_fragment1_2.xml  wifi_fragment2.xml  wifi_fragment2_1.xml
WifiModel/wifilibrary/src/main/res/values/: strings.xml
WifiModel/wifilibrary/src/test/java/com/ebanswers/wifilibrary/: ExampleUnitTest.java
