<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="网络名"
            android:textColor="#1a1a1a"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/id_et_add_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入网络名称"
            android:textColor="#4d4d4d" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="安全性"
            android:textColor="#1a1a1a"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/id_rg_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/id_rb_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="开放"
                android:textColor="#1a1a1a" />

            <RadioButton
                android:id="@+id/id_rb_wep"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="WEP"
                android:textColor="#1a1a1a" />

            <RadioButton
                android:id="@+id/id_rb_wpa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="WPA"
                android:textColor="#1a1a1a" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="密    码"
            android:textColor="#1a1a1a"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/_id_et_add_wifi_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:textColor="#4d4d4d" />

        <CheckBox
            android:id="@+id/id_cb_password_cansee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/eyes_check_selector"
            android:button="@null"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#55aaaaaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_tv_dialog_add_wifi_connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_left_pressed"
            android:enabled="false"
            android:gravity="center"
            android:padding="16dp"
            android:text="连接"
            android:textColor="@color/selector_textcolor"
            android:textSize="18sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#55aaaaaa" />

        <TextView
            android:id="@+id/id_tv_dialog_add_wifi_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_right_pressed"
            android:gravity="center"
            android:padding="16dp"
            android:text="取消"
            android:textColor="#1a1a1a"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>